<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.psj.Maven</groupId>
    <artifactId>Maven_02_ssm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!--配置当前工程继承自parent工程-->
    <parent>
        <groupId>com.psj.Maven</groupId>
        <artifactId>Maven_01_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--设置父项目pom.xml位置路径-->
        <relativePath>../Maven_01_parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--依赖domain(因为在Maven_04_dao中已经依赖了Maven_03_pojo，所以可以不写)-->
<!--        <dependency>-->
<!--            <groupId>com.psj.Maven</groupId>-->
<!--            <artifactId>Maven_03_pojo</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!--依赖dao-->
        <dependency>
            <groupId>com.psj.Maven</groupId>
            <artifactId>Maven_04_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--排除依赖的使用-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.psj.Maven</groupId>-->
<!--                    <artifactId>Maven_03_pojo</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <!--这里使用的是父过程dependencyManagement的junit,版本跟着父版本而改变-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>80</port>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <!--
                        Maven发现项目为web项目，就会去找web项目的入口web.xml，发现没有找到就会报错
                        配置maven打包war时，忽略web.xml检查
                    -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>